version                 = 2.6.4
style                   = defaultWithAlign # For pretty alignment.
maxColumn               = 160
rewrite.rules           = [RedundantBraces, RedundantParens, SortImports]
