version                 = 2.2.2
style                   = defaultWithAlign # For pretty alignment.
maxColumn               = 160
rewrite.rules           = [RedundantBraces, RedundantParens, SortImports]
danglingParentheses     = true
align.openParenCallSite = false
align.openParenDefnSite = false