version                 = 2.7.4
style                   = defaultWithAlign # For pretty alignment.
maxColumn               = 160
rewrite.rules           = [RedundantBraces, RedundantParens, SortImports]
