kamon {
  status-page.enabled = off
  metric {
    # Stackdriver accepts at most a tick every minute
    tick-interval = 1 minute
  }
  trace {
    # The Stackdriver rate limit is at a 1000 requests per 100 seconds, so
    # sending frequently isn't a problem.
    tick-interval = 2 seconds

    # Make the identifiers compatible with what Stackdriver Trace expects.
    identifier-scheme = double
  }
  stackdriver {
    google-project-id = "kamon-stackdriver"
    google-project-id = ${?GOOGLE_PROJECT_ID}
    metric.resource {
      type = "global"
      labels {
        project_id = ${kamon.stackdrier.google-project-id}
      }
    }
    auth {
      method = "keyfile"
      keyfile-path = "google-sercice-account.json"
      keyfile-path = ${?GOOGLE_SERVICE_ACCOUNT_KEY_FILE}
    }
  }
}
kanela {
  show-banner = false
}